name: Build and Push Backend Docker Images to GCP Artifact Registry

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  BACKEND_IMAGE: ${{ secrets.GCR_NAME }}/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.REPO_NAME }}/backend

jobs:
  frontend:
    name: Build and Push Backend Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Authenticate with GCP
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_KEY }}

    - name: Configure Docker for Artifact Registry
      run: gcloud auth configure-docker ${{ secrets.GCR_NAME }}

    - name: Set Up GCP Project
      run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

    - name: Define Timestamp Environment Variable
      run: echo "TIMESTAMP=$(date +'%Y-%m-%d-%H-%M-%S')" >> $GITHUB_ENV

    - name: Build Backend Docker Image
      run: |
        docker build -t $BACKEND_IMAGE:${{ env.TIMESTAMP }} .

    - name: Push Backend Docker Image
      run: |
        docker push $BACKEND_IMAGE:${{ env.TIMESTAMP }}
